<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cyclofiches Savoie</string>
    <string name="appeler">Appeler le service d\'urgence</string><!--texte affiché dans la bouton d'appel en page d'accueil-->
    <string name="texteAppelServices"></string>
    <string name="texteTelephoneAppelUrgenceVelo"></string>
    <string name="url_servername">https://www.cyclofiches.rouelibre.net</string>
    <string name="initial_latitude">45.5662672</string>
    <string name="initial_longitude">5.9203636</string>
    <string name="initial_zoom">15F</string>
    <string name="email_support">contact@rouelibre.net</string>
</resources>
