<resources>
    <string name="app_name">VelObs</string>

    <string name="next_activity">Suivant</string>
    <string name="previous_activity">Précédent</string>
    <string name="action_settings">Settings</string>
    <string name="rueName">Nom de la voie :</string>
    <string name="na">n/a</string>
    <string name="buttonRecordLabel">Ajouter</string>
    <string name="repereText">Repère :</string>
    <string name="description">Description du problème :</string>
    <string name="proposition">Proposition d\'amélioration :</string>
    <string name="typeprobText">Type d\'observation :</string>
    <string name="catspinner_prompt">Catégorie</string>
    <string name="photo">Photo :</string>
    <string name="clear">Effacer</string>
    <string name="envoyer">Envoyer</string>
    <string name="appeler">Appeler le service d\'urgence</string><!--texte affiché dans la bouton d'appel en page d'accueil-->
    <string name="texteAppelServices"></string><!--Message à afficher en page d'accueil de velobs, laisser vide si-->
    <string name="texteTelephoneAppelUrgenceVelo"></string><!--0011223344-->
    <string name="posternouvelleobservation">Soumettre une observation</string>
    <string name="title_activity_splash">Accueil</string>
    <string name="title_activity_geo_loc">1/6 : Localisation</string>
    <string name="title_activity_category">2/6 : Type d\'observation</string>
    <string name="title_activity_adresse">3/6 : Adresse</string>
    <string name="title_activity_description">4/6 : Description</string>
    <string name="title_activity_proposition">5/6 : Proposition</string>
    <string name="title_activity_picture">6/6 : Photo et envoi</string>
    <string name="title_activity_map">1/6 : Localisation de l\'observation</string>
    <string name="title_activity_mail">Créer/Modifier l\'e-mail de suivi</string>
    <string name="title_activity_prox_poi">Observations à proximité</string>
    <string name="title_activity_check_poi">Détails de l\'observation</string>
    <string name="title_activity_update_proximity_poi">Mise à jour d\'une observation</string>
    <string name="mail_hint">Veuillez donner votre e-mail ici</string>
    <string name="mail_explanation">L\'e-mail de suivi sert uniquement au traitement des observations Velobs et ne sera jamais communiquée à un tiers. Elle nous servira potentiellement pour vous demander des précisions sur vos observations et pour vous tenir informé(e) des évolutions les concernant.</string>
    <string name="address_rue_hint">Donnez ici le nom de la rue</string>
    <string name="address_repere_hint">Décrivez ici un repère (ex : un numéro)</string>
    <string name="description_hint">Décrivez ici votre observation</string>
    <string name="proximity_text">Ajout d\'une nouvelle observation</string>
    <string name="displayButtonButton">Envoyer une photo...</string>
    <string name="photobutton">Photo</string>
    <string name="selectPictureButton">Fichier</string>
    <string name="album_name">Velobs</string>
    <string name="cannot">cannot</string>
    <string name="url_servername">xxx</string>
    <string name="initial_latitude">43.6045</string>
    <string name="initial_longitude">1.4440</string>
    <string name="initial_zoom">17F</string>
    <string name="distance_to_search_observation_in_meters">50</string>
    <string name="distance_to_search_observation_in_meters_step">50</string>
    <string name="distance_to_search_observation_in_meters_max">300</string>
    <string name="map_number_of_observations_label">Observations dans un rayon de %1$sm : </string>
    <string name="email_support">gerald.salin@protonmail.com</string><!--e-mail affiché comme contact en cas d'exception levée par velobs-->
    <string name="permission_ask_message">Ces permissions rendront l\'utilisation de VelObs plus aisée. Cliquer sur Oui pour pouvoir donner les permissions, sinon, cliquer sur Annuler.</string>
    <string name="velobs_android_version">Version application : 1.5.2</string>
    <string name="http_request_timeout">30000</string><!--nombre de secondes avant qu'une erreur de timeout soit générée sur uene connexion http-->
</resources>
