<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VelObs Montpellier</string>
    <string name="texteAppelServices"></string>
    <string name="texteTelephoneAppelUrgenceVelo"></string>
    <string name="url_servername">http://velobs.velocite-montpellier.fr</string>
    <string name="initial_latitude">43.625</string>
    <string name="initial_longitude">3.86204</string>
    <string name="initial_zoom">13F</string>
</resources>
