<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">VelObs Grasse</string>
    <string name="texteAppelServices">En cas d\'urgence sur la ville de Grasse, veuillez appeler le  </string>
    <string name="texteTelephoneAppelUrgenceVelo">0672267748</string>
    <string name="url_servername">http://esitoul-dev.toulouse.inra.fr/velobsDev</string>
    <string name="initial_latitude">43.6667</string>
    <string name="initial_longitude">6.9167</string>
    <string name="initial_zoom">15F</string>
</resources>
