<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/velobs-android.iml" filepath="$PROJECT_DIR$/.idea/velobs-android.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/velobs/velobs-android.velobs.iml" filepath="$PROJECT_DIR$/.idea/modules/velobs/velobs-android.velobs.iml" />
    </modules>
  </component>
</project>